
putonghehua.png
size: 2013,430
format: RGBA8888
filter: Linear,Linear
repeat: none
主莲花杆1
  rotate: true
  xy: 548, 24
  size: 142, 503
  orig: 147, 543
  offset: 0, 33
  index: -1
九色
  rotate: false
  xy: 2, 4
  size: 544, 424
  orig: 569, 424
  offset: 5, 0
  index: -1
前荷叶1
  rotate: false
  xy: 1210, 177
  size: 516, 251
  orig: 516, 251
  offset: 0, 0
  index: -1
前荷叶杆
  rotate: false
  xy: 1053, 69
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
后荷叶
  rotate: false
  xy: 548, 168
  size: 660, 260
  orig: 660, 260
  offset: 0, 0
  index: -1
次荷花1
  rotate: true
  xy: 1554, 2
  size: 173, 111
  orig: 174, 111
  offset: 0, 0
  index: -1
次莲花杆1
  rotate: true
  xy: 1210, 7
  size: 168, 342
  orig: 169, 347
  offset: 1, 0
  index: -1
荷叶水珠
  rotate: false
  xy: 1667, 146
  size: 59, 29
  orig: 61, 32
  offset: 1, 1
  index: -1
莲花
  rotate: true
  xy: 1728, 12
  size: 416, 283
  orig: 416, 378
  offset: 0, 95
  index: -1
