
莲花池拆分.png
size: 950,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
主莲花杆1
  rotate: false
  xy: 2, 2
  size: 142, 503
  orig: 147, 543
  offset: 0, 33
  index: -1
九色
  rotate: true
  xy: 146, 47
  size: 544, 424
  orig: 569, 424
  offset: 5, 0
  index: -1
前荷叶1
  rotate: true
  xy: 664, 507
  size: 516, 251
  orig: 516, 251
  offset: 0, 0
  index: -1
前荷叶杆
  rotate: false
  xy: 572, 664
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
后荷叶
  rotate: false
  xy: 2, 763
  size: 660, 260
  orig: 660, 260
  offset: 0, 0
  index: -1
次荷花1
  rotate: true
  xy: 2, 588
  size: 173, 111
  orig: 174, 111
  offset: 0, 0
  index: -1
次莲花杆1
  rotate: true
  xy: 115, 593
  size: 168, 342
  orig: 169, 347
  offset: 1, 0
  index: -1
荷叶水珠
  rotate: true
  xy: 917, 964
  size: 59, 29
  orig: 61, 32
  offset: 1, 1
  index: -1
莲花
  rotate: true
  xy: 572, 91
  size: 414, 376
  orig: 416, 378
  offset: 1, 1
  index: -1
