{
    "name": "ET.Loader",
    "rootNamespace": "ET",
    "references": [
        "ET.Core",
        "ET.YooAssets",
        "ET.SourceGeneratorAttribute",
        "ET.HybridCLR",
        "Unity.Cinemachine",
        "Sirenix.OdinInspector.Modules.UnityMathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}